<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mario564's Tournament History</title>
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/main.js"></script>
</head>
<body>
    <div class="topnav" id="topnav">
        <a class="active" href="index.html">Home</a>
        <a class="inactive" href="player.html">Player History</a>
        <a class="inactive" href="staff.html">Staff History</a>
        <div class="topnav-dropdown">
            <button class="dropdown-button">ENG</button>
            <div class="dropdown-languages">
                <a href="index-es.html">ESP</a>
            </div>
        </div>
        <div class="text">Current language:</div>
        <a href="javascript:void(0);" class="nav-icon" onclick="responsiveNav()">+</a>
    </div>
    <div style="padding: 1.2em 1.8em;">
        <h1 style="text-align: center;">Mario564's Tournament History</h1>
        <h2 style="text-align: center;">Welcome to this website!</h2>
        <p style="text-align: left;">
            Alright, so first of all, you might be asking yourself:<br><br>
            <b>"Why didn't you just use Google Spreadsheets like everyone else?"</b><br><br> Well... the answer is that I wanted to put into use my HTML and CSS skills into something, and decided, why not create a website about something I enjoy doing (tournament play in osu!).<br><br>
            This is also my first website I make public, so don't expect any fancy animations or anything of that sort as I'm a beginner at web developing.
        </p>
    </div>
    <div style="padding: 1.2em;">
        <form action="https://osu.ppy.sh/users/14544646">
            <input type="submit" value="Return to my osu! profile">
        </form>
        
    </div>
    <div style="padding: 1.2em;">
        <strong>Last time site was updated: </strong> 02/01/2021
    </div>
</body>
</html>