<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historial de Jugador</title>
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/player.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="javascript/main.js"></script>
    <script src="javascript/player.js"></script>
</head>
<body>
    <div class="topnav" id="topnav">
        <img class="other" src="assets/icons/trophy.png" width="40" height="40">
        <a class="inactive" href="index-es.html">Inicio</a>
        <a class="active" href="player-es.html">Historial de Jugador</a>
        <a class="inactive" href="staff-es.html">Historial de Staff</a>
        <div class="topnav-dropdown">
            <button class="dropdown-button">ESP</button>
            <div class="dropdown-languages">
                <a href="player.html">ENG</a>
            </div>
        </div>
        <div class="text">Lenguaje actual:</div>
        <a href="javascript:void(0);" class="nav-icon" onclick="responsiveNav()">+</a>
    </div>
    <div class="content">
        <div style="padding: 1.2em 1.8em; text-align: center;">
        <h1>Historial de Jugador</h1>
        <p>
            Todos los torneos en que he jugado, dando a conocer detalles como el nombre del torneo, rank range, fecha del forum post, puestos, resutados de partidos, y m&aacute;s. Los torneos est&aacute;n ordenados cronol&oacute;gicamente, del m&aacute;s reciente al m&aacute;s antiguo.
        </p>
        </div><br>
        <div style="text-align: center;">
            <div class="overview">
                <div id="overview-1">
                    <h3>Partidos</h3>
                    <b>Total Partidos</b><br>
                    <p id="matches">0</p>
                    <b>Total Partidos Ganados</b><br>
                    <p id="won">0</p>
                    <b>Total Partidos Perdidos</b><br>
                    <p id="lost">0</p>
                    <b>Winrate</b><br>
                    <p id="winrate">0</p>
                </div>
                <div id="overview-2"><h3>Puestos Destacados</h3></div>
                <div>
                    <img src="assets/icons/medal-1st.png" class="medal"><br><br><br>
                    <b>Veces en 1er Lugar</b><br>
                    <p id="1st">0</p>
                </div>
                <div>
                    <img src="assets/icons/medal-2nd.png" class="medal"><br><br><br>
                    <b>Veces en 2do Lugar</b><br>
                    <p id="2nd">0</p>
                </div>
                <div>
                    <img src="assets/icons/medal-3rd.png" class="medal"><br><br><br>
                    <b>Veces en 3er Lugar</b><br>
                    <p id="3rd">0</p>
                </div>
            </div><br><br>
        </div><br><br><br>
        <div class="player-history" style="font-size: 3em;">
            <!--LF6DC-->
            <div class="tournament" style="background-image: url('assets/banners/lf6dc.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1201581" target="_blank">Lolis Fantasy 6 Digits Cup</a></div>
                <div class="placement-2nd">2do Lugar</div>
                <div class="blank2"></div>
                <div class="date">Dic 13, 2020</div>
                <div class="rank-range">100k-450k</div>
                <div class="format1">1v1</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">53 Jugadores</div>
                <div class="seed">Seed #3</div>
                <div class="blank2"></div>
                <div class="view-more"><button type="button" id="lf6dc-b">+</button></div>
            </div><div class="match-history" id="lf6dc">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><a href="https://osu.ppy.sh/users/14868720" target="_blank">ALDHACAST</a></td>
                        <td>5 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 16</td>
                        <td><a href="https://osu.ppy.sh/users/4267947" target="_blank">Linkel</a></td>
                        <td>5 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final</td>
                        <td><a href="https://osu.ppy.sh/users/9214489" target="_blank">Robertelio12</a></td>
                        <td>5 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales</td>
                        <td><a href="https://osu.ppy.sh/users/11364009" target="_blank">Alonso2903</a></td>
                        <td>6 - 5</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Final</td>
                        <td><a href="https://osu.ppy.sh/users/13398045" target="_blank">GarciXD</a></td>
                        <td>7 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Gran Final</td>
                        <td><a href="https://osu.ppy.sh/users/11364009" target="_blank">Alonso2903</a></td>
                        <td>7 - 2</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-l">Reseteo del Bracket</td>
                        <td><a href="https://osu.ppy.sh/users/11364009" target="_blank">Alonso2903</a></td>
                        <td>7 - 3</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--AWT-->
            <div class="tournament" style="background-image: url('assets/banners/awt.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1197583" target="_blank">Aeris Winter Tournament 2020</a></div>
                <div class="placement">4to Lugar</div>
                <div class="blank2"></div>
                <div class="date">Dic 07, 2020</div>
                <div class="rank-range">60k - 160k</div>
                <div class="format1">2v2</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">36 Equipos</div>
                <div class="seed">Seed #6</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="awt-b">+</button></div>
            </div><div class="extension-3t">
                <div class="team-name">Frencher Toast</div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/PE.png"><br>
                    <a href="https://osu.ppy.sh/users/11364009" target="_blank">Alonso2903</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/16657449" target="_blank">AndromedaX1</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/SK.png"><br>
                    <a href="https://osu.ppy.sh/users/14373729" target="_blank">YesImSatan</a>
                </div>
            </div><div class="match-history" id="awt">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 16</td>
                        <td><b>Rojak</b><br>
                            <a href="https://osu.ppy.sh/users/11627196" target="_blank">lewis_0873</a> | 
                            <a href="https://osu.ppy.sh/users/12629272" target="_blank">Xavernus</a> | 
                            <a href="https://osu.ppy.sh/users/3191010" target="_blank">Andy26</a> | 
                            <a href="https://osu.ppy.sh/users/13347736" target="_blank">T-Bounce</a>
                        </td>
                        <td>4 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final</td>
                        <td><b>Memory Snow</b><br>
                            <a href="https://osu.ppy.sh/users/10287120" target="_blank">Tonatious</a> | 
                            <a href="https://osu.ppy.sh/users/15452931" target="_blank">Madison Beer</a> | 
                            <a href="https://osu.ppy.sh/users/10766611" target="_blank">NekoMeganG</a> | 
                            <a href="https://osu.ppy.sh/users/8173495" target="_blank">WackyFlo</a>
                        </td>
                        <td>5 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Semifinales</td>
                        <td><b>A side of noob</b><br>
                            <a href="https://osu.ppy.sh/users/13179722" target="_blank">unicornlover</a> | 
                            <a href="https://osu.ppy.sh/users/1013605" target="_blank">ScarletSisters</a> | 
                            <a href="https://osu.ppy.sh/users/7538431" target="_blank">Vagrant</a> | 
                            <a href="https://osu.ppy.sh/users/7452074" target="_blank">Shark</a>
                        </td>
                        <td>5 - 3</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-l">Partido de Bronce</td>
                        <td><b>idk dude</b><br>
                            <a href="https://osu.ppy.sh/users/12404726" target="_blank">EternalDawn</a> | 
                            <a href="https://osu.ppy.sh/users/9370167" target="_blank">Naviless</a> | 
                            <a href="https://osu.ppy.sh/users/14687489" target="_blank">Dylann</a> | 
                            <a href="https://osu.ppy.sh/users/10319851" target="_blank">SSScotty</a>
                        </td>
                        <td>6 - 1</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--OST-->
            <div class="tournament" style="background-image: url('assets/banners/ost.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1168579" target="_blank">Orange's Scuffed Tournament (Nov/Dic)</a></div>
                <div class="placement"><a href="https://challonge.com/ost_11_2020" target="_blank">Top 16</a></div>
                <div class="blank2"></div>
                <div class="date">Oct 24, 2020</div>
                <div class="rank-range">100k - 200k</div>
                <div class="format1">1v1</div>
                <div class="format2">Eliminaci&oacute;n &Uacute;nica</div>
                <div class="player-count">89 Jugadores</div>
                <div class="seed">Seed #15</div>
                <div class="blank2"></div>
                <div class="view-more"><button type="button" id="ost-b">+</button></div>
            </div><div class="match-history" id="ost">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><a href="https://osu.ppy.sh/users/10863898" target="_blank">EzEveryTime</a></td>
                        <td>4 - 2</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Ronda de 16</td>
                        <td><a href="https://osu.ppy.sh/users/10287120" target="_blank">Tonatious</a></td>
                        <td>5 - 3</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--BNC-->
            <div class="tournament" style="background-image: url('assets/banners/bnc.png');">
                <div class="tournament-name"><a href="https://imgur.com/mJX44dw" target="_blank">Banny Cup</a></div>
                <div class="placement"><a href="https://challonge.com/Bannycup" target="_blank">4to Lugar</a></div>
                <div class="blank2"></div>
                <div class="date">Oct 20, 2020</div>
                <div class="rank-range">S&iacute;</div>
                <div class="format1">1v1</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">22 Jugadores</div>
                <div class="seed">Seed #9</div>
                <div class="blank2"></div>
                <div class="view-more"><button type="button" id="bnc-b">+</button></div>
            </div><div class="match-history" id="bnc">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-l">Ronda de 16</td>
                        <td><a href="https://osu.ppy.sh/users/12176990" target="_blank">PanzersIV</a></td>
                        <td>5 - 2</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final de Perdedores</td>
                        <td><a href="https://osu.ppy.sh/users/14270286" target="_blank">Shiro4102</a></td>
                        <td>5 - 2</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 1</td>
                        <td><a href="https://osu.ppy.sh/users/13741233" target="_blank">Hayuraaa</a></td>
                        <td>6 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 2</td>
                        <td><a href="https://osu.ppy.sh/users/14610323" target="_blank">DarkeDiamonds</a></td>
                        <td>6 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Final de Perdedores 1</td>
                        <td><a href="https://osu.ppy.sh/users/13644465" target="_blank">Suika7</a></td>
                        <td>0 - FF</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Final de Perdedores 2</td>
                        <td><a href="https://osu.ppy.sh/users/8650585" target="_blank">bannynino</a></td>
                        <td>6 - 0</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--BQT2-->
            <div class="tournament" style="background-image: url('assets/banners/bqt2.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1154593" target="_blank">BQT2</a></div>
                <div class="placement"><a href="https://challonge.com/BQT2" target="_blank">Top 6</a></div>
                <div class="blank2"></div>
                <div class="date">Sep 30, 2020</div>
                <div class="rank-range">100k - 350k</div>
                <div class="format1">2v2</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">87 Equipos</div>
                <div class="seed">Seed #3</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="bqt2-b">+</button></div>
            </div><div class="extension-2t">
                <div class="team-name">Begone Farmers</div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/PE.png"><br>
                    <a href="https://osu.ppy.sh/users/11364009" target="_blank">Alonso2903</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/CA.png"><br>
                    <a href="https://osu.ppy.sh/users/8240995" target="_blank">Joryan_Inkling</a>
                </div>
            </div><div class="match-history" id="bqt2">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 64</td>
                        <td><b>Free Player Team 3</b><br>
                            <a href="https://osu.ppy.sh/users/15867452" target="_blank">dnialh</a> | 
                            <a href="https://osu.ppy.sh/users/16593954" target="_blank">JoeyUwu</a>
                        </td>
                        <td>4 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><b>Tricotisen</b><br>
                            <a href="https://osu.ppy.sh/users/10996443" target="_blank">SverdWyrd</a> | 
                            <a href="https://osu.ppy.sh/users/11617067" target="_blank">Maximalic</a> | 
                            <a href="https://osu.ppy.sh/users/15219106" target="_blank">DYSONV8ABSOLUTE</a>
                        </td>
                        <td>4 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Ronda de 16</td>
                        <td><b>Missing Jumper RE</b><br>
                            <a href="https://osu.ppy.sh/users/15518219" target="_blank">Kocha</a> | 
                            <a href="https://osu.ppy.sh/users/7173963" target="_blank">Sanduha</a> | 
                            <a href="https://osu.ppy.sh/users/10872666" target="_blank">Iromata</a>
                        </td>
                        <td>5 - 4</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final de Perdedores 1</td>
                        <td><b>The pog squad</b><br>
                            <a href="https://osu.ppy.sh/users/14486437" target="_blank">xtxa</a> | 
                            <a href="https://osu.ppy.sh/users/14697881" target="_blank">uwumeguminuwu</a> | 
                            <a href="https://osu.ppy.sh/users/13716742" target="_blank">Shinako</a>
                        </td>
                        <td>6 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final de Perdedores 2</td>
                        <td><b>To Be Determined</b><br>
                            <a href="https://osu.ppy.sh/users/15747555" target="_blank">HippoFalcon</a> | 
                            <a href="https://osu.ppy.sh/users/4010492" target="_blank">Nazodude</a> | 
                            <a href="https://osu.ppy.sh/users/14410774" target="_blank">TrueGaytorade</a>
                        </td>
                        <td>6 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 1</td>
                        <td><b>Hall 1</b><br>
                            <a href="https://osu.ppy.sh/users/3218675" target="_blank">Egor20042004</a> | 
                            <a href="https://osu.ppy.sh/users/7806547" target="_blank">Lord_MaXXiM</a> | 
                            <a href="https://osu.ppy.sh/users/11438067" target="_blank">abvvvv</a>
                        </td>
                        <td>6 - 3</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 2</td>
                        <td><b>-_-</b><br>
                            <a href="https://osu.ppy.sh/users/16052525" target="_blank">Geag</a> | 
                            <a href="https://osu.ppy.sh/users/12835025" target="_blank">txFPS</a> | 
                            <a href="https://osu.ppy.sh/users/14681304" target="_blank">MokaMilku</a>
                        </td>
                        <td>6 - 2</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Final de Perdedores 1</td>
                        <td><b>Missing Jumper RE</b><br>
                            <a href="https://osu.ppy.sh/users/15518219" target="_blank">Kocha</a> | 
                            <a href="https://osu.ppy.sh/users/7173963" target="_blank">Sanduha</a> | 
                            <a href="https://osu.ppy.sh/users/10872666" target="_blank">Iromata</a>
                        </td>
                        <td>7 - 3</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--STK8-->
            <div class="tournament" style="background-image: url('assets/banners/stk8.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1139956" target="_blank">STK8</a></div>
                <div class="placement"><a href="https://challonge.com/STK8" target="_blank">Top 12</a></div>
                <div class="blank2"></div>
                <div class="date">Sep 06, 2020</div>
                <div class="rank-range">80k - 150k</div>
                <div class="format1">2v2</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">60 Equipos</div>
                <div class="seed">Mejores del grupo L</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="stk8-b">+</button></div>
            </div><div class="extension-2t">
                <div class="team-name">Totally Not Derankers</div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/9653206" target="_blank">FourFifty</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/CA.png"><br>
                    <a href="https://osu.ppy.sh/users/8240995" target="_blank">Joryan_Inkling</a>
                </div>
            </div><div class="match-history" id="stk8">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Fase de Grupos 1</td>
                        <td><b>Phantom Strikers</b><br>
                            <a href="https://osu.ppy.sh/users/14093519" target="_blank">MrNoLife</a> | 
                            <a href="https://osu.ppy.sh/users/15428357" target="_blank">Defy</a> | 
                            <a href="https://osu.ppy.sh/users/4426672" target="_blank">iiTzTony</a>
                        </td>
                        <td>5 - 3</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Fase de Grupos 2</td>
                        <td><b>MOPA</b><br>
                            <a href="https://osu.ppy.sh/users/16434368" target="_blank">mihawkx</a> | 
                            <a href="https://osu.ppy.sh/users/12617514" target="_blank">PiquitoBr</a> | 
                            <a href="https://osu.ppy.sh/users/10735077" target="_blank">Hayhorn</a>
                        </td>
                        <td>5 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><b>JP2GMD</b><br>
                            <a href="https://osu.ppy.sh/users/14285991" target="_blank">KubusOwO</a> | 
                            <a href="https://osu.ppy.sh/users/16310132" target="_blank">Karmelowsky</a>
                        </td>
                        <td>5 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Ronda de 16</td>
                        <td><b>Team Borger</b><br>
                            <a href="https://osu.ppy.sh/users/2887386" target="_blank">Sakubus</a> | 
                            <a href="https://osu.ppy.sh/users/9098192" target="_blank">Fluxey</a> | 
                            <a href="https://osu.ppy.sh/users/13896734" target="_blank">gamecool147</a>
                        </td>
                        <td>5 - 2</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final de Perdedores 1</td>
                        <td><b>a</b><br>
                            <a href="https://osu.ppy.sh/users/15556259" target="_blank">uzadabegora</a> | 
                            <a href="https://osu.ppy.sh/users/15492424" target="_blank">QuixTV</a> | 
                            <a href="https://osu.ppy.sh/users/16652552" target="_blank">king_duckling</a>
                        </td>
                        <td>6 - 5</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Cuartas de Final de Perdedores 2</td>
                        <td><b>macdonal burger</b><br>
                            <a href="https://osu.ppy.sh/users/14926256" target="_blank">fseeb</a> | 
                            <a href="https://osu.ppy.sh/users/13567003" target="_blank">FLLFF</a> | 
                            <a href="https://osu.ppy.sh/users/14217340" target="_blank">Aletheia_Nyx</a>
                        </td>
                        <td>6 - 5</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--OTVT-->
            <div class="tournament" style="background-image: url('assets/banners/otvt.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1120107" target="_blank">Oddie's TV Size Tournament</a></div>
                <div class="placement"><a href="https://challonge.com/ux6hpeu7" target="_blank">Top 32</a></div>
                <div class="blank2"></div>
                <div class="date">Ago 05, 2020</div>
                <div class="rank-range">100k - 999k</div>
                <div class="format1">1v1</div>
                <div class="format2">Eliminaci&oacute;n &Uacute;nica</div>
                <div class="player-count">188 Jugadores</div>
                <div class="seed">Seed #8</div>
                <div class="blank2"></div>
                <div class="view-more"><button type="button" id="otvt-b">+</button></div>
            </div><div class="match-history" id="otvt">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 128</td>
                        <td><a href="https://osu.ppy.sh/users/13748814" target="_blank">ZedTronex</a></td>
                        <td>4 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 64</td>
                        <td><a href="https://osu.ppy.sh/users/13347736" target="_blank">T-Bounce</a></td>
                        <td>4 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Ronda de 32</td>
                        <td><a href="https://osu.ppy.sh/users/13347736" target="_blank">DevilmanAkira</a></td>
                        <td>0 - FF</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--OLRT2-->
            <div class="tournament" style="background-image: url('assets/banners/olrt2.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1111565" target="_blank">osu! Low rank Tournament 2</a></div>
                <div class="placement"><a href="https://challonge.com/9ijnmf1x" target="_blank">Top 10</a></div>
                <div class="blank2"></div>
                <div class="date">Jul 23, 2020</div>
                <div class="rank-range">100k - 350k</div>
                <div class="format1">4v4</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">44 Equipos</div>
                <div class="seed">Seed #9</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="olrt2-b">+</button></div>
            </div><div class="extension-5t">
                <div class="team-name">No Skill</div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/DE.png"><br>
                    <a href="https://osu.ppy.sh/users/15676464" target="_blank">chrissi</a></div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/RU.png"><br>
                    <a href="https://osu.ppy.sh/users/12420508" target="_blank">JesusWCS</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/DE.png"><br>
                    <a href="https://osu.ppy.sh/users/14967328" target="_blank">Mysteri04</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/GB.png"><br>
                    <a href="https://osu.ppy.sh/users/16229987" target="_blank">r6echo14</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/12056779" target="_blank">Serlum</a>
                </div>
            </div><div class="match-history" id="olrt2">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><b>#FightingDucks</b><br>
                            <a href="https://osu.ppy.sh/users/16182877" target="_blank">HELENKILLER1337</a> | 
                            <a href="https://osu.ppy.sh/users/14579505" target="_blank">Syr00xxX</a> | 
                            <a href="https://osu.ppy.sh/users/10386976" target="_blank">krkjulian</a> | 
                            <a href="https://osu.ppy.sh/users/3017638" target="_blank">finatic2112</a> | 
                            <a href="https://osu.ppy.sh/users/11422688" target="_blank">Xushey</a>
                        </td>
                        <td>4 - 1</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 16</td>
                        <td><b>Intermediate Momentum Retreat</b><br>
                            <a href="https://osu.ppy.sh/users/12074072" target="_blank">hersheycactus</a> | 
                            <a href="https://osu.ppy.sh/users/12521528" target="_blank">Malishiosu</a> | 
                            <a href="https://osu.ppy.sh/users/13818863" target="_blank">AstrZt</a> | 
                            <a href="https://osu.ppy.sh/users/13120453" target="_blank">RFP12</a> | 
                            <a href="https://osu.ppy.sh/users/2356133" target="_blank">Waterperson4</a>
                        </td>
                        <td>0 - FF</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Cuartas de Final</td>
                        <td><b>twitter.com/NM1hater</b><br>
                            <a href="https://osu.ppy.sh/users/3548020" target="_blank">Nannner</a> | 
                            <a href="https://osu.ppy.sh/users/12420214" target="_blank">battleof3</a> | 
                            <a href="https://osu.ppy.sh/users/11386358" target="_blank">Charmory</a> | 
                            <a href="https://osu.ppy.sh/users/11984807" target="_blank">Signify</a> | 
                            <a href="https://osu.ppy.sh/users/8589763" target="_blank">A secret</a> | 
                            <a href="https://osu.ppy.sh/users/17091856" target="_blank">JigglingJerome</a>
                        </td>
                        <td>6 - 1</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-l">Semifinales de Perdedores 1</td>
                        <td><b>Harumachi Clover</b><br>
                            <a href="https://osu.ppy.sh/users/14356517" target="_blank">Mashyuf</a> | 
                            <a href="https://osu.ppy.sh/users/6203507" target="_blank">shineasone</a> | 
                            <a href="https://osu.ppy.sh/users/12754827" target="_blank">Chugga444</a> | 
                            <a href="https://osu.ppy.sh/users/8295497" target="_blank">Lapisz</a> |  
                            <a href="https://osu.ppy.sh/users/11861720" target="_blank">bluezenither</a> | 
                            <a href="https://osu.ppy.sh/users/11550427" target="_blank">RioAl</a>
                        </td>
                        <td>6 - 0</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--NPC2-->
            <div class="tournament" style="background-image: url('assets/banners/npc2.png');">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1051009" target="_blank">Non-Professional Cup 2</a></div>
                <div class="placement"><a href="https://challonge.com/wne60mu5" target="_blank">Top 6</a></div>
                <div class="blank2"></div>
                <div class="date">Abr 12, 2020</div>
                <div class="rank-range">150k - 250k</div>
                <div class="format1">2v2</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">44 Equipos</div>
                <div class="seed">Seed #6</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="npc2-b">+</button></div>
            </div><div class="extension-3t">
                <div class="team-name">Fashionably Late</div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/11740481" target="_blank">Dream10</a></div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/9653206" target="_blank">FourFifty</a>
                </div>
                <div class="teammate">
                    <img class="country-flag" src="https://osu.ppy.sh/images/flags/US.png"><br>
                    <a href="https://osu.ppy.sh/users/12056779" target="_blank">Serlum</a>
                </div>
            </div><div class="match-history" id="npc2">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Equipo</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><b>Mouse Drift</b><br>
                            <a href="https://osu.ppy.sh/users/16545385" target="_blank">Himeno_-</a> | 
                            <a href="https://osu.ppy.sh/users/12582103" target="_blank">Kleemann</a>
                        </td>
                        <td>5 - 2</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 16</td>
                        <td><b>Oota e-gamers</b><br>
                            <a href="https://osu.ppy.sh/users/6169550" target="_blank">bud64</a> | 
                            <a href="https://osu.ppy.sh/users/9036973" target="_blank">FornariLoL</a> | 
                            <a href="https://osu.ppy.sh/users/12220691" target="_blank">pecefulpro</a>
                        </td>
                        <td>5 - 3</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Cuartas de Final</td>
                        <td><b>WeHatePP</b><br>
                            <a href="https://osu.ppy.sh/users/13287997" target="_blank">[Dom]</a> | 
                            <a href="https://osu.ppy.sh/users/15922752" target="_blank">kvictor</a> | 
                            <a href="https://osu.ppy.sh/users/15262671" target="_blank">monopl1</a> | 
                            <a href="https://osu.ppy.sh/users/11475881" target="_blank">ssbmPepperJack</a>
                        </td>
                        <td>6 - 2</td>
                        <td>Derrota</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 1</td>
                        <td><b>Asia-Pacific</b><br>
                            <a href="https://osu.ppy.sh/users/15197150" target="_blank">forgestrange</a> | 
                            <a href="https://osu.ppy.sh/users/14065788" target="_blank">ketthesylveon</a> | 
                            <a href="https://osu.ppy.sh/users/5305199" target="_blank">Tree-Kangaroo</a>
                        </td>
                        <td>6 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales de Perdedores 2</td>
                        <td><b>Chuchichäschtli</b><br>
                            <a href="https://osu.ppy.sh/users/6454830" target="_blank">[ Arikawa ]</a> | 
                            <a href="https://osu.ppy.sh/users/6675144" target="_blank">[ Kuromei ]</a> | 
                            <a href="https://osu.ppy.sh/users/6228912"> target="_blank"Kvn_hot_potato</a>
                        </td>
                        <td>6 - 5</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-l">Final de Perdedores 1</td>
                        <td><b>Young Builders</b><br>
                            <a href="https://osu.ppy.sh/users/13808132" target="_blank">bu1ld</a> | 
                            <a href="https://osu.ppy.sh/users/12420508" target="_blank">JesusWCS</a> | 
                            <a href="https://osu.ppy.sh/users/13217621" target="_blank">Tara_kan</a> | 
                            <a href="https://osu.ppy.sh/users/11268782" target="_blank">togipy</a>
                        </td>
                        <td>7 - 2</td>
                        <td>Derrota</td>
                    </tr>
                </table>
            </div><br>
            <!--OLRT-->
            <div class="tournament">
                <div class="tournament-name"><a href="https://osu.ppy.sh/community/forums/topics/1026857" target="_blank">osu! Low rank Tournament</a></div>
                <div class="placement-1st"><a href="https://challonge.com/ftbess33" target="_blank">1er Lugar</a></div>
                <div class="blank2"></div>
                <div class="date">Feb 27, 2020</div>
                <div class="rank-range">200k - 400k</div>
                <div class="format1">1v1</div>
                <div class="format2">Eliminaci&oacute;n Doble</div>
                <div class="player-count">32 Jugadores</div>
                <div class="seed">Seed #1</div>
                <div class="blank3"></div>
                <div class="view-more"><button type="button" id="olrt-b">+</button></div>
            </div><div class="match-history" id="olrt">
                <p>Historial de Partidos</p>
                <table class="history">
                <col class="col1">
                <col class="col2">
                <col class="col3">
                <col class="col4">
                    <tr>
                        <th>Etapa</th>
                        <th>Jugador</th>
                        <th>Puntaje</th>
                        <th>Resultado</th>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 32</td>
                        <td><a href="https://osu.ppy.sh/users/12143973" target="_blank">HugFestOOOOO</a></td>
                        <td>0 - FF</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Ronda de 16</td>
                        <td><a href="https://osu.ppy.sh/users/15518219" target="_blank">Kocha</a></td>
                        <td>4 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Cuartas de Final</td>
                        <td><a href="https://osu.ppy.sh/users/15240084" target="_blank">X_boi_X</a></td>
                        <td>5 - 0</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Semifinales</td>
                        <td><a href="https://osu.ppy.sh/users/9653206" target="_blank">FourFifty</a></td>
                        <td>6 - 3</td>
                        <td>Victoria</td>
                    </tr>
                    <tr>
                        <td class="match-w">Final</td>
                        <td><a href="https://osu.ppy.sh/users/13743386" target="_blank">Necroplex</a></td>
                        <td>6 - 3</td>
                        <td>Victoria</td>
                    </tr>
                    <tr class="match-l">
                        <td>Gran Final</td>
                        <td><a href="https://osu.ppy.sh/users/13743386" target="_blank">Necroplex</a></td>
                        <td>7 - 2</td>
                        <td>Derrota</td>
                    </tr>
                    <tr class="match-w">
                        <td>Reseteo del Bracket</td>
                        <td><a href="https://osu.ppy.sh/users/13743386" target="_blank">Necroplex</a></td>
                        <td>7 - 5</td>
                        <td>Victoria</td>
                    </tr>
                </table>
            </div><br>
        </div>
    </div>
</body>
</html>