<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>El Historial De Torneos De Mario564</title>
    <link rel="icon" type="image/png" href="assets/icons/favicon.png">
    <link rel="stylesheet" href="css/main.css">
    <script src="javascript/main.js"></script>
</head>
<body>
    <div class="topnav" id="topnav">
        <a class="inactive" href="index-es.html">Inicio</a>
        <a class="inactive" href="player-es.html">Historial De Jugador</a>
        <a class="active" href="staff-es.html">Historial De Staff</a>
        <div class="topnav-dropdown">
            <button class="dropdown-button">ESP</button>
            <div class="dropdown-languages">
                <a href="staff.html">ENG</a>
            </div>
        </div>
        <div class="text">Idioma actual:</div>
        <a href="javascript:void(0);" class="nav-icon" onclick="responsiveNav()">+</a>
    </div>
    nada que ver aqu&iacute; (a&uacute;n)
</body>
</html>